{
 "name":"Driveback_1m",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5477216243743896, "y":4.021106719970703, "heading":-3.137966362431295, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519033193588257, "y":4.021106719970703, "heading":-3.137966362431295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5477216243743896 m", "val":3.5477216243743896}, "y":{"exp":"4.021106719970703 m", "val":4.021106719970703}, "heading":{"exp":"-3.137966362431295 rad", "val":-3.137966362431295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9551724195480347 m", "val":1.955172419548035}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"-3.137966362431295 rad", "val":-3.137966362431295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67572],
  "samples":[
    {"t":0.0, "x":3.54772, "y":4.02111, "heading":-3.13797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01876, "ay":0.0, "alpha":0.0, "fx":[-153.40651,-153.40651,-153.40651,-153.40651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04827, "x":3.53722, "y":4.02111, "heading":-3.13797, "vx":-0.43529, "vy":0.0, "omega":0.0, "ax":-9.0173, "ay":0.0, "alpha":0.0, "fx":[-153.38164,-153.38164,-153.38164,-153.38164], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09653, "x":3.5057, "y":4.02111, "heading":-3.13797, "vx":-0.87052, "vy":0.0, "omega":0.0, "ax":-9.01519, "ay":0.0, "alpha":0.0, "fx":[-153.34572,-153.34572,-153.34572,-153.34572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1448, "x":3.45319, "y":4.02111, "heading":-3.13797, "vx":-1.30564, "vy":0.0, "omega":0.0, "ax":-9.01187, "ay":0.0, "alpha":0.0, "fx":[-153.2893,-153.2893,-153.2893,-153.2893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19306, "x":3.37967, "y":4.02111, "heading":-3.13797, "vx":-1.7406, "vy":0.0, "omega":0.0, "ax":-9.0059, "ay":0.0, "alpha":0.0, "fx":[-153.18778,-153.18778,-153.18778,-153.18778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24133, "x":3.28517, "y":4.02111, "heading":-3.13797, "vx":-2.17528, "vy":0.0, "omega":0.0, "ax":-8.99199, "ay":0.0, "alpha":0.0, "fx":[-152.95115,-152.95115,-152.95115,-152.95115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28959, "x":3.16971, "y":4.02111, "heading":-3.13797, "vx":-2.60928, "vy":0.0, "omega":0.0, "ax":-8.92275, "ay":0.0, "alpha":0.0, "fx":[-151.77339,-151.77339,-151.77339,-151.77339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33786, "x":3.03338, "y":4.02111, "heading":-3.13797, "vx":-3.03994, "vy":0.0, "omega":0.0, "ax":8.92275, "ay":0.0, "alpha":0.0, "fx":[151.77339,151.77339,151.77339,151.77339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38612, "x":2.89705, "y":4.02111, "heading":-3.13797, "vx":-2.60928, "vy":0.0, "omega":0.0, "ax":8.99199, "ay":0.0, "alpha":0.0, "fx":[152.95115,152.95115,152.95115,152.95115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43439, "x":2.78158, "y":4.02111, "heading":-3.13797, "vx":-2.17528, "vy":0.0, "omega":0.0, "ax":9.0059, "ay":0.0, "alpha":0.0, "fx":[153.18778,153.18778,153.18778,153.18778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48265, "x":2.68708, "y":4.02111, "heading":-3.13797, "vx":-1.7406, "vy":0.0, "omega":0.0, "ax":9.01187, "ay":0.0, "alpha":0.0, "fx":[153.2893,153.2893,153.2893,153.2893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53092, "x":2.61357, "y":4.02111, "heading":-3.13797, "vx":-1.30564, "vy":0.0, "omega":0.0, "ax":9.01519, "ay":0.0, "alpha":0.0, "fx":[153.34572,153.34572,153.34572,153.34572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57919, "x":2.56105, "y":4.02111, "heading":-3.13797, "vx":-0.87052, "vy":0.0, "omega":0.0, "ax":9.0173, "ay":0.0, "alpha":0.0, "fx":[153.38164,153.38164,153.38164,153.38164], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62745, "x":2.52954, "y":4.02111, "heading":-3.13797, "vx":-0.43529, "vy":0.0, "omega":0.0, "ax":9.01876, "ay":0.0, "alpha":0.0, "fx":[153.40651,153.40651,153.40651,153.40651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67572, "x":2.51903, "y":4.02111, "heading":-3.13797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
