{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620175838470459, "y":4.07766580581665, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.084844708442688, "y":5.942568302154541, "heading":3.1384380613889307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620175838470459 m", "val":3.620175838470459}, "y":{"exp":"4.07766580581665 m", "val":4.07766580581665}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.084844708442688 m", "val":1.084844708442688}, "y":{"exp":"5.942568302154541 m", "val":5.942568302154541}, "heading":{"exp":"3.1384380613889307 rad", "val":3.1384380613889307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25994],
  "samples":[
    {"t":0.0, "x":3.62018, "y":4.07767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57255, "ay":4.76535, "alpha":12.28196, "fx":[-115.66624,-152.66253,-140.47815,-38.38202], "fy":[100.78305,14.74353,60.23014,148.47209]},
    {"t":0.03231, "x":3.61675, "y":4.08015, "heading":0.0, "vx":-0.21233, "vy":0.15395, "omega":0.39678, "ax":-6.58095, "ay":4.7913, "alpha":12.13032, "fx":[-115.74237,-152.56275,-139.86648,-39.5887], "fy":[100.67976,15.61056,61.56484,148.1393]},
    {"t":0.06461, "x":3.60645, "y":4.08763, "heading":0.01282, "vx":-0.42494, "vy":0.30874, "omega":0.78867, "ax":-6.58533, "ay":4.85251, "alpha":11.82892, "fx":[-116.35593,-152.49589,-137.51285,-41.69335], "fy":[99.95119,16.08959,66.5747,147.54384]},
    {"t":0.09692, "x":3.58929, "y":4.10013, "heading":0.0383, "vx":-0.63769, "vy":0.46551, "omega":1.17082, "ax":-6.58331, "ay":4.93961, "alpha":11.43343, "fx":[-117.47052,-152.45332,-133.32224,-44.6747], "fy":[98.61597,16.28719,74.5323,146.64985]},
    {"t":0.12922, "x":3.56525, "y":4.11775, "heading":0.07612, "vx":-0.85037, "vy":0.62509, "omega":1.54019, "ax":-6.57284, "ay":5.03941, "alpha":11.0217, "fx":[-119.02678,-152.41725,-127.2586,-48.50561], "fy":[96.70349,16.36716,84.3986,145.40618]},
    {"t":0.16153, "x":3.53435, "y":4.14057, "heading":0.12588, "vx":-1.06271, "vy":0.78789, "omega":1.89626, "ax":-6.55692, "ay":5.13516, "alpha":10.66555, "fx":[-120.94516,-152.35937,-119.65348,-53.16743], "fy":[94.25688,16.57419,94.8175,143.74151]},
    {"t":0.19384, "x":3.49659, "y":4.16871, "heading":0.18714, "vx":-1.27454, "vy":0.95379, "omega":2.24082, "ax":-6.54681, "ay":5.21047, "alpha":10.38857, "fx":[-123.12729,-152.23455,-111.40672,-58.66917], "fy":[91.34,17.27809,104.34324,141.55321]},
    {"t":0.22614, "x":3.452, "y":4.20224, "heading":0.25953, "vx":-1.48605, "vy":1.12212, "omega":2.57644, "ax":-6.56074, "ay":5.25557, "alpha":10.12892, "fx":[-125.45106,-151.95986,-103.90401,-65.07027], "fy":[88.05532,19.05479,111.78729,138.6855]},
    {"t":0.25845, "x":3.40057, "y":4.24123, "heading":0.34277, "vx":-1.698, "vy":1.29191, "omega":2.90366, "ax":-6.61842, "ay":5.27179, "alpha":9.72469, "fx":[-127.75153,-151.35317,-98.69455,-72.51032], "fy":[84.58807,22.82669,116.38502,134.8865]},
    {"t":0.29076, "x":3.34226, "y":4.28572, "heading":0.43657, "vx":-1.91181, "vy":1.46222, "omega":3.21783, "ax":-6.73423, "ay":5.27204, "alpha":8.91186, "fx":[-129.76921,-149.95984,-97.19454,-81.26566], "fy":[81.313,30.07485,117.60332,129.71228]},
    {"t":0.32306, "x":3.27698, "y":4.33571, "heading":0.54053, "vx":-2.12937, "vy":1.63254, "omega":3.50574, "ax":-6.90931, "ay":5.2762, "alpha":7.31095, "fx":[-131.00147,-146.59931,-100.60175,-91.89895], "fy":[79.07146,43.0137,114.63937,122.26209]},
    {"t":0.35537, "x":3.20458, "y":4.39121, "heading":0.65379, "vx":-2.35259, "vy":1.80299, "omega":3.74193, "ax":-7.11731, "ay":5.29009, "alpha":4.39872, "fx":[-130.14147,-138.47157,-109.91585,-105.72444], "fy":[80.04188,64.02864,105.62952,110.23169]},
    {"t":0.38767, "x":3.12487, "y":4.45221, "heading":0.77468, "vx":-2.58252, "vy":1.97389, "omega":3.88404, "ax":-7.2691, "ay":5.22156, "alpha":-0.73004, "fx":[-121.73029,-121.08635,-125.47918,-126.2855], "fy":[91.44484,92.40068,86.35895,85.06469]},
    {"t":0.41998, "x":3.03764, "y":4.51871, "heading":0.90015, "vx":-2.81736, "vy":2.14258, "omega":3.86045, "ax":-6.52201, "ay":4.44016, "alpha":-14.35031, "fx":[-54.90008,-94.14101,-143.9828,-150.72634], "fy":[140.12514,119.51129,49.27282,-6.80595]},
    {"t":0.45229, "x":2.94322, "y":4.59024, "heading":1.02487, "vx":-3.02806, "vy":2.28603, "omega":3.39685, "ax":-5.30495, "ay":3.54675, "alpha":-23.28028, "fx":[9.95908,-87.93659,-148.37053,-134.5945], "fy":[149.5699,123.86455,32.35158,-64.46925]},
    {"t":0.48459, "x":2.84263, "y":4.66595, "heading":1.13461, "vx":-3.19944, "vy":2.40061, "omega":2.64475, "ax":-5.52276, "ay":3.72473, "alpha":-21.33618, "fx":[1.96517,-91.35022,-147.96717,-138.41013], "fy":[149.48647,120.80286,31.29876,-48.16192]},
    {"t":0.5169, "x":2.73638, "y":4.74545, "heading":1.22005, "vx":-3.37786, "vy":2.52094, "omega":1.95546, "ax":-5.54967, "ay":3.86856, "alpha":-19.92556, "fx":[-0.09132,-92.92677,-147.17961,-137.39516], "fy":[148.39775,118.55266,29.77982,-33.51812]},
    {"t":0.54921, "x":2.62436, "y":4.82891, "heading":1.28323, "vx":-3.55715, "vy":2.64592, "omega":1.31174, "ax":-5.37974, "ay":3.98626, "alpha":-18.76212, "fx":[-0.13393,-92.82943,-144.96305,-128.10468], "fy":[145.51646,116.16567,28.22796,-18.6894]},
    {"t":0.58151, "x":2.50664, "y":4.91647, "heading":1.3256, "vx":-3.73095, "vy":2.7747, "omega":0.7056, "ax":-4.57449, "ay":4.01642, "alpha":-16.57914, "fx":[-3.16047,-87.40671,-132.80792,-87.86797], "fy":[131.13343,108.23649,27.99407,5.90854]},
    {"t":0.61382, "x":2.38372, "y":5.0082, "heading":1.3484, "vx":-3.87873, "vy":2.90446, "omega":0.16999, "ax":4.22063, "ay":-4.11094, "alpha":15.75375, "fx":[2.86423,84.47482,127.72307,72.10486], "fy":[-126.78487,-106.1532,-29.29575,-17.47009]},
    {"t":0.64612, "x":2.26061, "y":5.09989, "heading":1.35389, "vx":-3.74238, "vy":2.77165, "omega":0.67894, "ax":5.35398, "ay":-4.10873, "alpha":17.81642, "fx":[2.03558,95.21744,144.94136,122.08414], "fy":[-145.38614,-113.79943,-24.86541,4.49803]},
    {"t":0.67843, "x":2.1425, "y":5.18729, "heading":1.37582, "vx":-3.56941, "vy":2.63891, "omega":1.25452, "ax":5.70282, "ay":-4.03453, "alpha":17.82305, "fx":[5.94619,99.42398,148.18449,134.45869], "fy":[-148.65792,-113.03891,-21.76876,8.96053]},
    {"t":0.71074, "x":2.03016, "y":5.27044, "heading":1.41635, "vx":-3.38518, "vy":2.50857, "omega":1.83032, "ax":5.91418, "ay":-3.9614, "alpha":17.52432, "fx":[10.1041,103.34984,149.85643,139.08396], "fy":[-149.87951,-110.68166,-17.43109,8.46328]},
    {"t":0.74304, "x":1.92389, "y":5.34941, "heading":1.47548, "vx":-3.19411, "vy":2.38059, "omega":2.39646, "ax":6.05243, "ay":-3.85664, "alpha":17.26322, "fx":[13.12641,107.39861,151.03333,140.24213], "fy":[-150.47208,-107.44863,-11.11452,6.63356]},
    {"t":0.77535, "x":1.82386, "y":5.42431, "heading":1.5529, "vx":-2.99858, "vy":2.256, "omega":2.95417, "ax":6.09626, "ay":-3.71659, "alpha":17.23358, "fx":[14.34479,111.63643,151.77174,137.02975], "fy":[-150.91127,-103.49691,-2.03977,3.57573]},
    {"t":0.80766, "x":1.73017, "y":5.49525, "heading":1.64834, "vx":-2.80163, "vy":2.13593, "omega":3.51092, "ax":5.45939, "ay":-4.23131, "alpha":17.47454, "fx":[14.76387,116.17248,151.68247,88.83183], "fy":[-151.2736,-98.71443,9.86607,-47.7717]},
    {"t":0.83996, "x":1.6425, "y":5.56204, "heading":1.76177, "vx":-2.62526, "vy":1.99923, "omega":4.07546, "ax":4.45665, "ay":-5.4959, "alpha":17.97111, "fx":[26.40349,120.69939,151.69863,4.42418], "fy":[-149.96831,-93.35581,11.20481,-141.81516]},
    {"t":0.87227, "x":1.56002, "y":5.62376, "heading":1.89343, "vx":-2.48128, "vy":1.82168, "omega":4.65604, "ax":6.63429, "ay":-5.7307, "alpha":5.81348, "fx":[86.30252,121.02903,139.38754,104.67065], "fy":[-125.65466,-92.92704,-61.32426,-110.00459]},
    {"t":0.90457, "x":1.48332, "y":5.67963, "heading":2.04385, "vx":-2.26695, "vy":1.63654, "omega":4.84385, "ax":6.83742, "ay":-5.78066, "alpha":-1.95691, "fx":[125.16566,112.45228,107.70288,119.8891], "fy":[-87.34159,-103.1131,-108.23441,-94.62022]},
    {"t":0.93688, "x":1.41365, "y":5.72948, "heading":2.20034, "vx":-2.04606, "vy":1.44979, "omega":4.78063, "ax":6.69067, "ay":-5.62749, "alpha":-6.72062, "fx":[141.7465,92.71725,91.85646,128.90545], "fy":[-56.9376,-121.22039,-122.31052,-82.41967]},
    {"t":0.96919, "x":1.35104, "y":5.77338, "heading":2.35478, "vx":-1.82991, "vy":1.26799, "omega":4.56351, "ax":6.45196, "ay":-5.41408, "alpha":-10.53753, "fx":[148.831,66.58837,87.74271,135.82168], "fy":[-34.69895,-137.46142,-125.4844,-70.72316]},
    {"t":1.00149, "x":1.29529, "y":5.81152, "heading":2.50221, "vx":-1.62147, "vy":1.09308, "omega":4.22308, "ax":6.26712, "ay":-5.12749, "alpha":-13.45898, "fx":[151.71378,44.28794,89.16005,141.24562], "fy":[-18.58022,-146.34506,-124.5979,-59.34509]},
    {"t":1.0338, "x":1.24618, "y":5.84416, "heading":2.63864, "vx":-1.41901, "vy":0.92743, "omega":3.78827, "ax":6.19014, "ay":-4.81471, "alpha":-15.30774, "fx":[152.66927,30.20342,92.90028,145.39678], "fy":[-7.20525,-150.02676,-121.91259,-48.4427]},
    {"t":1.06611, "x":1.20357, "y":5.87161, "heading":2.76103, "vx":-1.21903, "vy":0.77188, "omega":3.29374, "ax":6.19289, "ay":-4.52352, "alpha":-16.29617, "fx":[152.80165,22.74428,97.36111,148.4501], "fy":[0.30932,-151.44072,-118.43625,-38.20754]},
    {"t":1.09841, "x":1.16741, "y":5.89418, "heading":2.86743, "vx":-1.01896, "vy":0.62575, "omega":2.76727, "ax":6.23497, "ay":-4.27447, "alpha":-16.73336, "fx":[152.66268,19.23294,101.7366,150.58773], "fy":[4.69257,-152.00074,-114.74155,-28.78063]},
    {"t":1.13072, "x":1.13775, "y":5.91217, "heading":2.95683, "vx":-0.81753, "vy":0.48765, "omega":2.22668, "ax":6.28737, "ay":-4.06914, "alpha":-16.87821, "fx":[152.47959,17.68545,105.62984,151.99071], "fy":[6.83113,-152.24218,-111.20086,-20.24803]},
    {"t":1.16302, "x":1.11462, "y":5.9258, "heading":3.02877, "vx":-0.61441, "vy":0.3562, "omega":1.68141, "ax":6.33158, "ay":-3.89335, "alpha":-16.94617, "fx":[152.2634,16.84916,108.85388,152.82674], "fy":[8.21401,-152.37661,-108.07367,-12.66285]},
    {"t":1.19533, "x":1.09807, "y":5.93527, "heading":3.08309, "vx":-0.40986, "vy":0.23042, "omega":1.13394, "ax":6.35407, "ay":-3.70829, "alpha":-17.16886, "fx":[151.81487,15.93952,111.32395,153.2455], "fy":[11.81177,-152.50435,-105.54987,-6.06542]},
    {"t":1.22764, "x":1.08815, "y":5.94078, "heading":3.11972, "vx":-0.20458, "vy":0.11062, "omega":0.57928, "ax":6.3326, "ay":-3.42397, "alpha":-17.9309, "fx":[150.07145,14.41768,112.99545,153.37859], "fy":[23.98364,-152.67879,-103.77749,-0.49013]},
    {"t":1.25994, "x":1.08484, "y":5.94257, "heading":3.13844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
