{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.084844708442688, "y":5.942568302154541, "heading":3.1384380613889307, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.572819709777832, "y":4.011119842529297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.077355980873108 m", "val":1.077355980873108}, "y":{"exp":"5.666988372802734 m", "val":5.666988372802734}, "heading":{"exp":"3.1384380613889307 rad", "val":3.1384380613889307}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.572819709777832 m", "val":3.572819709777832}, "y":{"exp":"4.011119842529297 m", "val":4.011119842529297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26268],
  "samples":[
    {"t":0.0, "x":1.08484, "y":5.94257, "heading":3.13844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37452, "ay":-3.90938, "alpha":-16.11529, "fx":[151.5832,15.57849,113.18072,153.37251], "fy":[-8.57601,-152.56899,-103.5764,-1.26825]},
    {"t":0.03238, "x":1.08819, "y":5.94052, "heading":3.13844, "vx":0.20638, "vy":-0.12657, "omega":-0.52176, "ax":6.38053, "ay":-4.21876, "alpha":-15.07765, "fx":[149.41308,18.18737,113.20381,153.31999], "fy":[-27.65219,-152.26294,-103.53383,-3.59095]},
    {"t":0.06475, "x":1.09821, "y":5.93421, "heading":3.12155, "vx":0.41296, "vy":-0.26316, "omega":-1.00992, "ax":6.38034, "ay":-4.35252, "alpha":-14.69562, "fx":[148.57984,19.93246,112.42193,153.17675], "fy":[-32.57568,-152.02215,-104.36183,-7.18053]},
    {"t":0.09713, "x":1.11493, "y":5.92341, "heading":3.08885, "vx":0.61954, "vy":-0.40408, "omega":-1.48571, "ax":6.37954, "ay":-4.41486, "alpha":-14.61107, "fx":[149.12907,21.14744,110.91907,152.86095], "fy":[-30.6885,-151.82904,-105.93326,-11.93116]},
    {"t":0.12951, "x":1.13833, "y":5.90801, "heading":3.04075, "vx":0.82608, "vy":-0.54702, "omega":-1.95876, "ax":6.36743, "ay":-4.47408, "alpha":-14.63737, "fx":[149.99485,22.22482,108.74735,152.26597], "fy":[-26.83476,-151.637,-108.13168,-17.80787]},
    {"t":0.16188, "x":1.16841, "y":5.88796, "heading":2.97733, "vx":1.03224, "vy":-0.69187, "omega":-2.43267, "ax":6.34253, "ay":-4.57106, "alpha":-14.61755, "fx":[150.57338,23.74511,105.96774,151.25212], "fy":[-24.00234,-151.3551,-110.81971,-24.83241]},
    {"t":0.19426, "x":1.20516, "y":5.86316, "heading":2.89857, "vx":1.23759, "vy":-0.83987, "omega":-2.90594, "ax":6.31439, "ay":-4.72863, "alpha":-14.37115, "fx":[150.63975,26.65469,102.69962,149.63014], "fy":[-24.04612,-150.79903,-113.80649,-33.07924]},
    {"t":0.22664, "x":1.24853, "y":5.83349, "heading":2.80448, "vx":1.44203, "vy":-0.99296, "omega":-3.37122, "ax":6.30286, "ay":-4.95629, "alpha":-13.66019, "fx":[149.96246,32.53455,99.2107,147.13155], "fy":[-28.2058,-149.54023,-116.7942,-42.67978]},
    {"t":0.25901, "x":1.29853, "y":5.79874, "heading":2.69533, "vx":1.64609, "vy":-1.15343, "omega":-3.81349, "ax":6.33838, "ay":-5.24864, "alpha":-12.14745, "fx":[147.92123,43.87911,96.10951,143.34608], "fy":[-37.52481,-146.46902,-119.26215,-53.85561]},
    {"t":0.29139, "x":1.35514, "y":5.75865, "heading":2.57187, "vx":1.8513, "vy":-1.32336, "omega":-4.20678, "ax":6.45184, "ay":-5.57373, "alpha":-9.39552, "fx":[143.01321,63.5987,94.81975,137.54385], "fy":[-53.19433,-138.84615,-120.13284,-67.05676]},
    {"t":0.32376, "x":1.41846, "y":5.71288, "heading":2.43567, "vx":2.06019, "vy":-1.50382, "omega":-4.51098, "ax":6.61304, "ay":-5.86356, "alpha":-5.05328, "fx":[131.82524,91.18473,98.96703,127.96646], "fy":[-76.71389,-122.27475,-116.43892,-83.52258]},
    {"t":0.35614, "x":1.48863, "y":5.66112, "heading":2.28962, "vx":2.2743, "vy":-1.69366, "omega":-4.67459, "ax":6.61154, "ay":-6.02474, "alpha":1.50726, "fx":[106.79315,117.04278,118.6063,107.39907], "fy":[-108.74611,-97.64792,-95.55082,-107.97172]},
    {"t":0.38852, "x":1.56573, "y":5.60313, "heading":2.13827, "vx":2.48836, "vy":-1.88872, "omega":-4.62579, "ax":4.99697, "ay":-5.3653, "alpha":18.05463, "fx":[56.405,131.15877,151.37978,1.04425], "fy":[-141.49056,-77.66985,4.19723,-150.08555]},
    {"t":0.42089, "x":1.64891, "y":5.53917, "heading":1.9885, "vx":2.65014, "vy":-2.06243, "omega":-4.04124, "ax":4.56619, "ay":-5.22091, "alpha":19.71553, "fx":[45.0641,128.99812,150.37518,-13.75878], "fy":[-145.2095,-80.93897,17.61643,-146.69297]},
    {"t":0.45327, "x":1.73711, "y":5.46965, "heading":1.85766, "vx":2.79798, "vy":-2.23147, "omega":-3.40292, "ax":4.63181, "ay":-5.24789, "alpha":18.43811, "fx":[37.06131,125.55105,150.28795,2.24257], "fy":[-147.03601,-85.78829,16.95744,-141.19366]},
    {"t":0.48565, "x":1.83012, "y":5.39466, "heading":1.74749, "vx":2.94794, "vy":-2.40137, "omega":-2.80596, "ax":4.81274, "ay":-4.98426, "alpha":17.59843, "fx":[27.17262,121.69261,150.01687,28.57131], "fy":[-148.58084,-90.60546,16.22103,-116.158]},
    {"t":0.51802, "x":1.92809, "y":5.3143, "heading":1.65664, "vx":3.10376, "vy":-2.56275, "omega":-2.23618, "ax":5.72102, "ay":-3.83121, "alpha":17.17426, "fx":[21.02939,117.28563,149.84722,101.08933], "fy":[-148.58947,-95.29294,10.02643,-26.81484]},
    {"t":0.5504, "x":2.03158, "y":5.22932, "heading":1.58424, "vx":3.28899, "vy":-2.68679, "omega":-1.68014, "ax":5.8261, "ay":-3.65934, "alpha":17.11197, "fx":[19.97094,112.95575,148.66208,114.81264], "fy":[-146.79954,-98.53878,1.10515,-4.74429]},
    {"t":0.58278, "x":2.14112, "y":5.14041, "heading":1.52984, "vx":3.47761, "vy":-2.80527, "omega":-1.12612, "ax":5.58028, "ay":-3.62637, "alpha":16.79924, "fx":[21.44921,108.47316,144.19875,105.55466], "fy":[-141.10698,-98.3072,-5.38026,-1.93976]},
    {"t":0.61515, "x":2.25663, "y":5.04768, "heading":1.49338, "vx":3.65828, "vy":-2.92267, "omega":-0.58222, "ax":3.56081, "ay":-0.47723, "alpha":7.89144, "fx":[40.36677,76.2469,80.36974,45.29013], "fy":[-34.19629,-31.03205,12.69313,20.06516]},
    {"t":0.64753, "x":2.37694, "y":4.95281, "heading":1.47453, "vx":3.77357, "vy":-2.93813, "omega":-0.32672, "ax":-4.43218, "ay":4.66446, "alpha":-16.55578, "fx":[-1.22518,-94.62915,-140.00881,-65.697], "fy":[141.14741,109.63095,21.43677,45.14949]},
    {"t":0.67991, "x":2.49679, "y":4.86013, "heading":1.46396, "vx":3.63007, "vy":-2.78711, "omega":-0.86274, "ax":-5.21501, "ay":4.23269, "alpha":-17.68319, "fx":[-0.61089,-99.75014,-147.23998,-107.22209], "fy":[147.55803,111.33744,16.00935,13.08273]},
    {"t":0.71228, "x":2.61159, "y":4.77211, "heading":1.43602, "vx":3.46123, "vy":-2.65007, "omega":-1.43526, "ax":-5.59961, "ay":3.91397, "alpha":-18.40809, "fx":[-1.99932,-101.11736,-149.27327,-128.601], "fy":[149.53271,112.03895,15.93467,-11.20423]},
    {"t":0.74466, "x":2.72072, "y":4.68836, "heading":1.38955, "vx":3.27993, "vy":-2.52335, "omega":-2.03125, "ax":-5.7684, "ay":3.70933, "alpha":-19.20602, "fx":[-3.80533,-101.30534,-150.1048,-137.25972], "fy":[150.42159,112.80355,17.46164,-28.30845]},
    {"t":0.77704, "x":2.82389, "y":4.60861, "heading":1.32379, "vx":3.09317, "vy":-2.40325, "omega":-2.65307, "ax":-5.80853, "ay":3.53656, "alpha":-20.27343, "fx":[-4.8965,-100.7137,-150.49079,-139.10479], "fy":[150.88922,113.88038,19.27872,-43.42489]},
    {"t":0.80941, "x":2.92099, "y":4.53265, "heading":1.23789, "vx":2.90511, "vy":-2.28875, "omega":-3.30945, "ax":-5.75468, "ay":3.37949, "alpha":-21.57558, "fx":[-4.37856,-99.35022,-150.68474,-137.12859], "fy":[151.17369,115.43088,20.92485,-57.59295]},
    {"t":0.84179, "x":3.01203, "y":4.46032, "heading":1.13074, "vx":2.7188, "vy":-2.17933, "omega":-4.00799, "ax":-6.99785, "ay":5.13918, "alpha":-6.93161, "fx":[-87.85549,-108.65845,-139.62308,-139.98857], "fy":[123.82444,106.83983,60.87718,58.12241]},
    {"t":0.87416, "x":3.09639, "y":4.39246, "heading":1.00098, "vx":2.49223, "vy":-2.01295, "omega":-4.23241, "ax":-7.11125, "ay":5.43426, "alpha":1.77326, "fx":[-126.82406,-126.49789,-114.33382,-116.18587], "fy":[84.8415,85.10183,100.87412,98.9236]},
    {"t":0.90654, "x":3.17335, "y":4.33013, "heading":0.86395, "vx":2.26199, "vy":-1.837, "omega":-4.175, "ax":-6.90857, "ay":5.38102, "alpha":6.4878, "fx":[-134.45729,-141.23219,-92.78885,-101.57266], "fy":[72.84658,57.833,121.13231,114.30635]},
    {"t":0.93892, "x":3.24296, "y":4.27348, "heading":0.72878, "vx":2.03832, "vy":-1.66278, "omega":-3.96495, "ax":-6.64686, "ay":5.30194, "alpha":9.66593, "fx":[-135.39764,-148.92447,-78.10133,-89.82164], "fy":[71.45023,34.19162,131.15535,123.94057]},
    {"t":0.97129, "x":3.30547, "y":4.22242, "heading":0.60041, "vx":1.82312, "vy":-1.49113, "omega":-3.652, "ax":-6.39512, "ay":5.28295, "alpha":11.56283, "fx":[-134.06309,-151.82532,-69.85517,-79.37319], "fy":[74.13072,18.58762,135.74783,130.9795]},
    {"t":1.00367, "x":3.36115, "y":4.17691, "heading":0.48217, "vx":1.61607, "vy":-1.32008, "omega":-3.27764, "ax":-6.20004, "ay":5.31293, "alpha":12.46404, "fx":[-131.72761,-152.76007,-67.53276,-69.82342], "fy":[78.33201,9.87972,136.9015,136.37275]},
    {"t":1.03605, "x":3.41022, "y":4.13696, "heading":0.37605, "vx":1.41533, "vy":-1.14807, "omega":-2.8741, "ax":-6.08453, "ay":5.35342, "alpha":12.69984, "fx":[-128.94826,-153.06255,-70.90162,-61.07203], "fy":[82.91042,5.63674,135.14071,140.55249]},
    {"t":1.06842, "x":3.45286, "y":4.10259, "heading":0.283, "vx":1.21833, "vy":-0.97474, "omega":-2.46292, "ax":-6.05691, "ay":5.36615, "alpha":12.55871, "fx":[-126.04251,-153.17796,-79.77477,-53.11003], "fy":[87.32182,3.97461,130.02895,143.78115]},
    {"t":1.1008, "x":3.48913, "y":4.07385, "heading":0.20326, "vx":1.02223, "vy":-0.80101, "omega":-2.05631, "ax":-6.1122, "ay":5.31688, "alpha":12.30495, "fx":[-123.21796,-153.23126,-93.44617,-45.97193], "fy":[91.30587,3.71083,120.49404,146.24379]},
    {"t":1.13318, "x":3.51902, "y":4.0507, "heading":0.13668, "vx":0.82434, "vy":-0.62887, "omega":-1.65792, "ax":-6.22422, "ay":5.18257, "alpha":12.19969, "fx":[-120.62142,-153.25509,-109.88386,-39.72857], "fy":[94.741,4.15167,105.64262,148.08107]},
    {"t":1.16555, "x":3.54245, "y":4.03305, "heading":0.083, "vx":0.62282, "vy":-0.46107, "omega":-1.26294, "ax":-6.34447, "ay":4.97145, "alpha":12.43201, "fx":[-118.36498,-153.26028,-125.56799,-34.47694], "fy":[97.56987,4.88772,86.38671,149.40726]},
    {"t":1.19793, "x":3.55929, "y":4.02073, "heading":0.04211, "vx":0.41741, "vy":-0.30011, "omega":-0.86043, "ax":-6.42794, "ay":4.7341, "alpha":12.9777, "fx":[-116.54353,-153.25496,-137.23255,-30.31866], "fy":[99.75788,5.6492,66.3756,150.3203]},
    {"t":1.23031, "x":3.56943, "y":4.0135, "heading":0.01425, "vx":0.2093, "vy":-0.14684, "omega":-0.44026, "ax":-6.46448, "ay":4.53542, "alpha":13.59821, "fx":[-115.24496,-153.24903,-144.00144,-27.34019], "fy":[101.2711,6.22292,50.18738,150.90309]},
    {"t":1.26268, "x":3.57282, "y":4.01112, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
