{
 "name":"ThirdPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.572819709777832, "y":4.011119842529297, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0190508365631104, "y":4.617494106292725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0190508365631104 m", "val":1.0190508365631104}, "y":{"exp":"5.258851528167725 m", "val":5.258851528167725}, "heading":{"exp":"2.586098760374467 rad", "val":2.586098760374467}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4126763641834259 m", "val":0.4126763641834259}, "y":{"exp":"5.993497848510742 m", "val":5.993497848510742}, "heading":{"exp":"1.596431696695354 rad", "val":1.596431696695354}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14203],
  "samples":[
    {"t":0.0, "x":3.57282, "y":4.01112, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7126, "ay":1.7919, "alpha":14.71888, "fx":[-137.13505,-152.11877,-144.5484,-90.95415], "fy":[68.74096,-19.65687,-50.54907,123.38373]},
    {"t":0.03087, "x":3.56915, "y":4.01197, "heading":0.0, "vx":-0.23805, "vy":0.05531, "omega":0.45431, "ax":-7.74032, "ay":1.81551, "alpha":14.4754, "fx":[-137.21821,-152.18087,-145.2154,-92.02773], "fy":[68.5499,-19.07135,-48.51476,122.56141]},
    {"t":0.06173, "x":3.55811, "y":4.01455, "heading":0.01402, "vx":-0.47696, "vy":0.11134, "omega":0.9011, "ax":-7.78657, "ay":1.83784, "alpha":14.07048, "fx":[-137.68477,-152.16998,-146.3502,-93.58448], "fy":[67.57878,-19.03586,-44.85106,121.35281]},
    {"t":0.0926, "x":3.53968, "y":4.01886, "heading":0.04184, "vx":-0.7173, "vy":0.16807, "omega":1.33539, "ax":-7.85075, "ay":1.86422, "alpha":13.49159, "fx":[-138.5052,-152.09917,-147.89794,-95.65398], "fy":[65.84589,-19.44504,-39.26468,119.70322]},
    {"t":0.12346, "x":3.5138, "y":4.02493, "heading":0.08305, "vx":-0.95962, "vy":0.22561, "omega":1.75182, "ax":-7.93102, "ay":1.90232, "alpha":12.72741, "fx":[-139.63024,-151.98521,-149.71754,-98.28428], "fy":[63.3816,-20.13603,-31.33967,117.5258]},
    {"t":0.15433, "x":3.4804, "y":4.0328, "heading":0.13712, "vx":-1.20442, "vy":0.28433, "omega":2.14466, "ax":-8.0228, "ay":1.96038, "alpha":11.78507, "fx":[-140.99135,-151.85561,-151.48652,-101.52833], "fy":[60.23666,-20.86861,-20.68917,114.70336]},
    {"t":0.18519, "x":3.43941, "y":4.04251, "heading":0.20332, "vx":-1.45204, "vy":0.34484, "omega":2.50841, "ax":-8.11794, "ay":2.04323, "alpha":10.70984, "fx":[-142.50199,-151.7569,-152.64261,-105.43371], "fy":[56.49386,-21.29083,-7.26934,111.08516]},
    {"t":0.21606, "x":3.39072, "y":4.05413, "heading":0.28074, "vx":-1.70261, "vy":0.4079, "omega":2.83898, "ax":-8.20683, "ay":2.14658, "alpha":9.58621, "fx":[-144.06013,-151.7611,-152.51864,-110.04332], "fy":[52.28472,-20.87621,8.17365,106.46882]},
    {"t":0.24693, "x":3.33426, "y":4.06774, "heading":0.36837, "vx":-1.95592, "vy":0.47416, "omega":3.13486, "ax":-8.2852, "ay":2.25464, "alpha":8.48514, "fx":[-145.54981,-151.95916,-150.79405,-115.41221], "fy":[47.81911,-18.80171,23.83587,100.5499]},
    {"t":0.27779, "x":3.26994, "y":4.08345, "heading":0.46513, "vx":-2.21165, "vy":0.54375, "omega":3.39676, "ax":-8.36105, "ay":2.34809, "alpha":7.35195, "fx":[-146.8348,-152.40094,-147.99918,-121.64152], "fy":[43.45404,-13.70829,37.21315,92.80253]},
    {"t":0.30866, "x":3.1977, "y":4.10135, "heading":0.56997, "vx":-2.46972, "vy":0.61622, "omega":3.62369, "ax":-8.45046, "ay":2.42119, "alpha":5.89313, "fx":[-147.72246,-152.83513,-145.47509,-128.92672], "fy":[39.88654,-3.26245,45.92733,82.18388]},
    {"t":0.33952, "x":3.11744, "y":4.12153, "heading":0.68182, "vx":-2.73054, "vy":0.69096, "omega":3.80558, "ax":-8.55188, "ay":2.49231, "alpha":3.50405, "fx":[-147.79591,-151.78021,-144.69723,-137.58648], "fy":[38.79382,16.3729,48.14182,66.26556]},
    {"t":0.37039, "x":3.02909, "y":4.14404, "heading":0.79928, "vx":-2.9945, "vy":0.76788, "omega":3.91374, "ax":-8.57601, "ay":2.57564, "alpha":-0.83005, "fx":[-145.31694,-144.14904,-146.49029,-147.54575], "fy":[45.68761,49.44086,42.10371,38.0114]},
    {"t":0.40125, "x":2.93258, "y":4.16897, "heading":0.92008, "vx":-3.25921, "vy":0.84738, "omega":3.88812, "ax":-7.95868, "ay":2.65106, "alpha":-9.9902, "fx":[-120.68628,-121.45573,-150.17278,-149.1849], "fy":[90.20017,91.65246,25.45316,-26.93082]},
    {"t":0.43212, "x":2.82819, "y":4.19639, "heading":1.04009, "vx":-3.50486, "vy":0.92921, "omega":3.57976, "ax":-7.29973, "ay":2.40872, "alpha":-15.45729, "fx":[-89.23434,-118.18543,-151.63365,-137.61183], "fy":[119.46781,95.33569,10.60327,-61.5205]},
    {"t":0.46298, "x":2.71653, "y":4.22621, "heading":1.15058, "vx":-3.73017, "vy":1.00355, "omega":3.10266, "ax":-7.25239, "ay":1.78785, "alpha":-16.6, "fx":[-89.27018,-124.66381,-151.35105,-128.15895], "fy":[117.34193,85.58947,-4.24622,-77.04222]},
    {"t":0.49385, "x":2.59794, "y":4.25804, "heading":1.24635, "vx":-3.95402, "vy":1.05874, "omega":2.59029, "ax":-6.96938, "ay":0.71519, "alpha":-18.55124, "fx":[-90.49754,-131.95346,-147.72476,-104.01279], "fy":[109.5629,70.91952,-27.28218,-104.53941]},
    {"t":0.52472, "x":2.47258, "y":4.29106, "heading":1.3263, "vx":-4.16913, "vy":1.08081, "omega":2.0177, "ax":-6.12957, "ay":0.02113, "alpha":-21.05884, "fx":[-69.69398,-132.40024,-139.69589,-75.25902], "fy":[104.57229,60.18289,-44.0984,-119.21931]},
    {"t":0.55558, "x":2.34098, "y":4.32443, "heading":1.38858, "vx":-4.35833, "vy":1.08146, "omega":1.3677, "ax":2.47335, "ay":-5.41417, "alpha":11.04323, "fx":[-5.03903,59.96604,96.30434,17.05239], "fy":[-118.97484,-110.42257,-62.08816,-76.88854]},
    {"t":0.58645, "x":2.20763, "y":4.35523, "heading":1.43079, "vx":-4.28198, "vy":0.91435, "omega":1.70856, "ax":6.53044, "ay":-1.98913, "alpha":18.50387, "fx":[55.32236,122.62953,146.96211,119.40968], "fy":[-131.50306,-82.67095,11.59772,67.238]},
    {"t":0.61731, "x":2.07858, "y":4.38251, "heading":1.48353, "vx":-4.08042, "vy":0.85296, "omega":2.27969, "ax":7.07733, "ay":-1.51847, "alpha":17.61029, "fx":[76.27579,131.7282,148.75103,124.77821], "fy":[-126.20063,-72.70522,21.25464,74.33603]},
    {"t":0.64818, "x":1.956, "y":4.40811, "heading":1.55389, "vx":-3.86197, "vy":0.80609, "omega":2.82325, "ax":7.38176, "ay":-1.24136, "alpha":16.58263, "fx":[88.27228,136.87449,148.72638,128.37366], "fy":[-120.67063,-64.80785,27.70123,73.31644]},
    {"t":0.67904, "x":1.84032, "y":4.4324, "heading":1.64103, "vx":-3.63413, "vy":0.76777, "omega":3.33508, "ax":7.54968, "ay":-1.01393, "alpha":15.91445, "fx":[94.63425,140.56792,147.87333,130.5958], "fy":[-117.19755,-57.73392,34.31123,71.63345]},
    {"t":0.70991, "x":1.73174, "y":4.45561, "heading":1.74397, "vx":-3.4011, "vy":0.73648, "omega":3.82629, "ax":7.60554, "ay":-0.79295, "alpha":15.71716, "fx":[96.67437,143.44835,146.10699,131.24253], "fy":[-116.43485,-51.12444,42.3034,71.30414]},
    {"t":0.74078, "x":1.63039, "y":4.47797, "heading":1.86208, "vx":-3.16635, "vy":0.712, "omega":4.31141, "ax":8.32746, "ay":-1.30723, "alpha":9.56546, "fx":[120.48005,146.7901,149.20368,150.11717], "fy":[-92.5173,-41.1901,30.38652,14.37828]},
    {"t":0.77164, "x":1.53662, "y":4.49932, "heading":1.99515, "vx":-2.90932, "vy":0.67165, "omega":4.60665, "ax":8.78715, "ay":-1.76404, "alpha":0.39435, "fx":[148.87098,149.40725,150.03281,149.55651], "fy":[-32.88771,-30.47656,-27.13669,-29.52229]},
    {"t":0.80251, "x":1.45101, "y":4.51921, "heading":2.13734, "vx":-2.6381, "vy":0.6172, "omega":4.61883, "ax":8.67333, "ay":-1.87435, "alpha":-4.33848, "fx":[152.74327,149.10716,138.88694,149.38624], "fy":[0.45318,-31.96183,-63.56506,-32.45496]},
    {"t":0.83337, "x":1.37372, "y":4.53737, "heading":2.2799, "vx":-2.37039, "vy":0.55935, "omega":4.48492, "ax":8.48739, "ay":-1.9417, "alpha":-7.05434, "fx":[151.32562,145.48269,130.15818,150.50574], "fy":[21.83223,-45.77421,-80.32896,-27.83985]},
    {"t":0.86424, "x":1.3046, "y":4.55371, "heading":2.41833, "vx":-2.10842, "vy":0.49942, "omega":4.26718, "ax":8.27235, "ay":-2.03338, "alpha":-9.24699, "fx":[148.37571,136.54679,126.17643,151.74205], "fy":[37.2363,-68.07981,-86.69411,-20.81091]},
    {"t":0.8951, "x":1.24346, "y":4.56816, "heading":2.55004, "vx":-1.85309, "vy":0.43666, "omega":3.98176, "ax":8.02152, "ay":-2.10026, "alpha":-11.52361, "fx":[144.99134,122.66552,125.44254,152.67594], "fy":[48.93511,-90.93449,-87.91395,-12.98587]},
    {"t":0.92597, "x":1.19008, "y":4.58063, "heading":2.67294, "vx":-1.6055, "vy":0.37183, "omega":3.62608, "ax":7.78103, "ay":-2.08317, "alpha":-13.66418, "fx":[141.66074,108.07924,126.48624,153.18604], "fy":[57.95077,-108.06372,-86.51862,-5.10506]},
    {"t":0.95683, "x":1.14423, "y":4.59112, "heading":2.78486, "vx":-1.36534, "vy":0.30753, "omega":3.20433, "ax":7.59452, "ay":-1.9884, "alpha":-15.34373, "fx":[138.64733,96.46035,128.33055,153.2839], "fy":[64.86844,-118.7151,-83.84212,2.40008]},
    {"t":0.9877, "x":1.10571, "y":4.59966, "heading":2.88376, "vx":-1.13093, "vy":0.24616, "omega":2.73073, "ax":7.46685, "ay":-1.85402, "alpha":-16.51, "fx":[136.06648,88.54083,130.3815,153.04718], "fy":[70.13831,-124.85706,-80.68001,9.25321]},
    {"t":1.01857, "x":1.07436, "y":4.60638, "heading":2.96805, "vx":-0.90046, "vy":0.18894, "omega":2.22114, "ax":7.38178, "ay":-1.71161, "alpha":-17.28052, "fx":[133.89887,83.4674,132.29957,152.5821], "fy":[74.20045,-128.39468,-77.54575,15.28395]},
    {"t":1.04943, "x":1.05008, "y":4.61139, "heading":3.03661, "vx":-0.67261, "vy":0.13611, "omega":1.68777, "ax":7.32012, "ay":-1.5788, "alpha":-17.80784, "fx":[132.00299,80.147,133.90334,151.99927], "fy":[77.52812,-130.55929,-74.78394,20.39511]},
    {"t":1.0803, "x":1.03281, "y":4.61484, "heading":3.0887, "vx":-0.44667, "vy":0.08737, "omega":1.13812, "ax":7.26569, "ay":-1.46326, "alpha":-18.22744, "fx":[130.14405,77.70309,135.10145,151.40041], "fy":[80.6179,-132.07713,-72.63159,24.53219]},
    {"t":1.11116, "x":1.02248, "y":4.61684, "heading":3.12383, "vx":-0.22241, "vy":0.04221, "omega":0.57552, "ax":7.20588, "ay":-1.36755, "alpha":-18.64587, "fx":[128.04456,75.515,135.84703,150.87308], "fy":[83.92854,-133.37634,-71.25621,27.65771]},
    {"t":1.14203, "x":1.01905, "y":4.61749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
